<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0213.1115                               -->
<workbook original-version='18.1' source-build='2021.3.8 (20213.22.0213.1115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='loans_full_schema' inline='true' name='federated.0ctroso11pxhed13rk6fn028pyhu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loans_full_schema' name='textscan.15q9f3j0c1grq2148acwu1n20afu'>
            <connection class='textscan' directory='/Users/sudhanshurai/Desktop/Stout Assessment' filename='loans_full_schema.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15q9f3j0c1grq2148acwu1n20afu' name='loans_full_schema.csv' table='[loans_full_schema#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='emp_title' ordinal='0' />
            <column datatype='string' name='emp_length' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='homeownership' ordinal='3' />
            <column datatype='real' name='annual_income' ordinal='4' />
            <column datatype='string' name='verified_income' ordinal='5' />
            <column datatype='real' name='debt_to_income' ordinal='6' />
            <column datatype='real' name='annual_income_joint' ordinal='7' />
            <column datatype='string' name='verification_income_joint' ordinal='8' />
            <column datatype='string' name='debt_to_income_joint' ordinal='9' />
            <column datatype='integer' name='delinq_2y' ordinal='10' />
            <column datatype='string' name='months_since_last_delinq' ordinal='11' />
            <column datatype='integer' name='earliest_credit_line' ordinal='12' />
            <column datatype='integer' name='inquiries_last_12m' ordinal='13' />
            <column datatype='integer' name='total_credit_lines' ordinal='14' />
            <column datatype='integer' name='open_credit_lines' ordinal='15' />
            <column datatype='integer' name='total_credit_limit' ordinal='16' />
            <column datatype='integer' name='total_credit_utilized' ordinal='17' />
            <column datatype='integer' name='num_collections_last_12m' ordinal='18' />
            <column datatype='integer' name='num_historical_failed_to_pay' ordinal='19' />
            <column datatype='string' name='months_since_90d_late' ordinal='20' />
            <column datatype='integer' name='current_accounts_delinq' ordinal='21' />
            <column datatype='integer' name='total_collection_amount_ever' ordinal='22' />
            <column datatype='integer' name='current_installment_accounts' ordinal='23' />
            <column datatype='integer' name='accounts_opened_24m' ordinal='24' />
            <column datatype='string' name='months_since_last_credit_inquiry' ordinal='25' />
            <column datatype='integer' name='num_satisfactory_accounts' ordinal='26' />
            <column datatype='integer' name='num_accounts_120d_past_due' ordinal='27' />
            <column datatype='integer' name='num_accounts_30d_past_due' ordinal='28' />
            <column datatype='integer' name='num_active_debit_accounts' ordinal='29' />
            <column datatype='integer' name='total_debit_limit' ordinal='30' />
            <column datatype='integer' name='num_total_cc_accounts' ordinal='31' />
            <column datatype='integer' name='num_open_cc_accounts' ordinal='32' />
            <column datatype='integer' name='num_cc_carrying_balance' ordinal='33' />
            <column datatype='integer' name='num_mort_accounts' ordinal='34' />
            <column datatype='real' name='account_never_delinq_percent' ordinal='35' />
            <column datatype='integer' name='tax_liens' ordinal='36' />
            <column datatype='integer' name='public_record_bankrupt' ordinal='37' />
            <column datatype='string' name='loan_purpose' ordinal='38' />
            <column datatype='string' name='application_type' ordinal='39' />
            <column datatype='integer' name='loan_amount' ordinal='40' />
            <column datatype='integer' name='term' ordinal='41' />
            <column datatype='real' name='interest_rate' ordinal='42' />
            <column datatype='real' name='installment' ordinal='43' />
            <column datatype='string' name='grade' ordinal='44' />
            <column datatype='string' name='sub_grade' ordinal='45' />
            <column datatype='string' name='issue_month' ordinal='46' />
            <column datatype='string' name='loan_status' ordinal='47' />
            <column datatype='string' name='initial_listing_status' ordinal='48' />
            <column datatype='string' name='disbursement_method' ordinal='49' />
            <column datatype='real' name='balance' ordinal='50' />
            <column datatype='real' name='paid_total' ordinal='51' />
            <column datatype='real' name='paid_principal' ordinal='52' />
            <column datatype='real' name='paid_interest' ordinal='53' />
            <column datatype='real' name='paid_late_fees' ordinal='54' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeownership]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified_income]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_to_income]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income_joint]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_income_joint]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_to_income_joint]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2y]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_last_delinq]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_credit_line]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inquiries_last_12m]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_credit_lines]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_credit_lines]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_credit_limit]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_credit_utilized]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_collections_last_12m]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_historical_failed_to_pay]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_90d_late]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_accounts_delinq]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_collection_amount_ever]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_installment_accounts]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accounts_opened_24m]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_since_last_credit_inquiry]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_satisfactory_accounts]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accounts_120d_past_due]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accounts_30d_past_due]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_active_debit_accounts]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_debit_limit]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_total_cc_accounts]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_open_cc_accounts]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_cc_carrying_balance]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_mort_accounts]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_never_delinq_percent]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_liens]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_record_bankrupt]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_purpose]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_rate]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_month]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_listing_status]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disbursement_method]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_total]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_principal]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_interest]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_late_fees]</local-name>
            <parent-name>[loans_full_schema.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Debt to income classify' datatype='string' name='[Calculation_604608272109613056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [debt_to_income] &lt; 35 THEN &quot;Less than 35&quot;&#10;ELSEIF[debt_to_income] &lt;= 49 THEN&quot;Between 35 and 49&quot;&#10;ELSE&quot;More than 49&quot;&#10;END' />
      </column>
      <column caption='Delinq 2Y classified' datatype='string' name='[Calculation_604608272122540034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delinq_2y]&lt;4 then &quot;Less than 4&quot;&#10;ELSEIF [delinq_2y] &lt;7 then &quot;Between 4 and 7&quot;&#10;ELSEIF [delinq_2y] &lt;10 then &quot;Between 7 and 10&quot;&#10;ELSE &quot;More than 10&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='loans_full_schema.csv' datatype='table' name='[__tableau_internal_object_id__].[loans_full_schema.csv_F6CF6B3FA7174F09ABFC0849F347C163]' role='measure' type='quantitative' />
      <column caption='Account Never Delinq Percent' datatype='real' name='[account_never_delinq_percent]' role='measure' type='quantitative' />
      <column caption='Accounts Opened 24M' datatype='integer' name='[accounts_opened_24m]' role='measure' type='quantitative' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Annual Income Joint' datatype='real' name='[annual_income_joint]' role='dimension' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Current Accounts Delinq' datatype='integer' name='[current_accounts_delinq]' role='measure' type='quantitative' />
      <column caption='Current Installment Accounts' datatype='integer' name='[current_installment_accounts]' role='measure' type='quantitative' />
      <column caption='Debt To Income' datatype='real' name='[debt_to_income]' role='measure' type='quantitative' />
      <column caption='Debt To Income Joint' datatype='string' name='[debt_to_income_joint]' role='dimension' type='nominal' />
      <column caption='Delinq 2Y' datatype='integer' name='[delinq_2y]' role='measure' type='quantitative' />
      <column caption='Disbursement Method' datatype='string' name='[disbursement_method]' role='dimension' type='nominal' />
      <column caption='Earliest Credit Line' datatype='integer' name='[earliest_credit_line]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Homeownership' datatype='string' name='[homeownership]' role='dimension' type='nominal' />
      <column caption='Initial Listing Status' datatype='string' name='[initial_listing_status]' role='dimension' type='nominal' />
      <column caption='Inquiries Last 12M' datatype='integer' name='[inquiries_last_12m]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
      <column caption='Issue Month' datatype='string' name='[issue_month]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Purpose' datatype='string' name='[loan_purpose]' role='dimension' type='nominal' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Months Since 90D Late' datatype='string' name='[months_since_90d_late]' role='dimension' type='nominal' />
      <column caption='Months Since Last Credit Inquiry' datatype='string' name='[months_since_last_credit_inquiry]' role='dimension' type='nominal' />
      <column caption='Months Since Last Delinq' datatype='string' name='[months_since_last_delinq]' role='dimension' type='nominal' />
      <column caption='Num Accounts 120D Past Due' datatype='integer' name='[num_accounts_120d_past_due]' role='measure' type='quantitative' />
      <column caption='Num Accounts 30D Past Due' datatype='integer' name='[num_accounts_30d_past_due]' role='measure' type='quantitative' />
      <column caption='Num Active Debit Accounts' datatype='integer' name='[num_active_debit_accounts]' role='measure' type='quantitative' />
      <column caption='Num Cc Carrying Balance' datatype='integer' name='[num_cc_carrying_balance]' role='measure' type='quantitative' />
      <column caption='Num Collections Last 12M' datatype='integer' name='[num_collections_last_12m]' role='measure' type='quantitative' />
      <column caption='Num Historical Failed To Pay' datatype='integer' name='[num_historical_failed_to_pay]' role='measure' type='quantitative' />
      <column caption='Num Mort Accounts' datatype='integer' name='[num_mort_accounts]' role='measure' type='quantitative' />
      <column caption='Num Open Cc Accounts' datatype='integer' name='[num_open_cc_accounts]' role='measure' type='quantitative' />
      <column caption='Num Satisfactory Accounts' datatype='integer' name='[num_satisfactory_accounts]' role='measure' type='quantitative' />
      <column caption='Num Total Cc Accounts' datatype='integer' name='[num_total_cc_accounts]' role='measure' type='quantitative' />
      <column caption='Open Credit Lines' datatype='integer' name='[open_credit_lines]' role='measure' type='quantitative' />
      <column caption='Paid Interest' datatype='real' name='[paid_interest]' role='measure' type='quantitative' />
      <column caption='Paid Late Fees' datatype='real' name='[paid_late_fees]' role='measure' type='quantitative' />
      <column caption='Paid Principal' datatype='real' name='[paid_principal]' role='measure' type='quantitative' />
      <column caption='Paid Total' datatype='real' name='[paid_total]' role='measure' type='quantitative' />
      <column caption='Public Record Bankrupt' datatype='integer' name='[public_record_bankrupt]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Tax Liens' datatype='integer' name='[tax_liens]' role='measure' type='quantitative' />
      <column caption='Term' datatype='integer' name='[term]' role='measure' type='quantitative' />
      <column caption='Total Collection Amount Ever' datatype='integer' name='[total_collection_amount_ever]' role='measure' type='quantitative' />
      <column caption='Total Credit Limit' datatype='integer' name='[total_credit_limit]' role='measure' type='quantitative' />
      <column caption='Total Credit Lines' datatype='integer' name='[total_credit_lines]' role='measure' type='quantitative' />
      <column caption='Total Credit Utilized' datatype='integer' name='[total_credit_utilized]' role='measure' type='quantitative' />
      <column caption='Total Debit Limit' datatype='integer' name='[total_debit_limit]' role='measure' type='quantitative' />
      <column caption='Verification Income Joint' datatype='string' name='[verification_income_joint]' role='dimension' type='nominal' />
      <column caption='Verified Income' datatype='string' name='[verified_income]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_604608272109613056]' derivation='None' name='[none:Calculation_604608272109613056:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_purpose]' derivation='None' name='[none:loan_purpose:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Application type'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_full_schema' name='federated.0ctroso11pxhed13rk6fn028pyhu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctroso11pxhed13rk6fn028pyhu'>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column-instance column='[interest_rate]' derivation='Avg' name='[avg:interest_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ctroso11pxhed13rk6fn028pyhu].[avg:interest_rate:qk]</rows>
        <cols>[federated.0ctroso11pxhed13rk6fn028pyhu].[none:application_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Current installment account'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_full_schema' name='federated.0ctroso11pxhed13rk6fn028pyhu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctroso11pxhed13rk6fn028pyhu'>
            <column caption='Current Installment Accounts' datatype='integer' name='[current_installment_accounts]' role='measure' type='quantitative' />
            <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
            <column-instance column='[current_installment_accounts]' derivation='Median' name='[med:current_installment_accounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interest_rate]' derivation='Median' name='[med:interest_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[verified_income]' derivation='None' name='[none:verified_income:nk]' pivot='key' type='nominal' />
            <column caption='Verified Income' datatype='string' name='[verified_income]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctroso11pxhed13rk6fn028pyhu].[none:verified_income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctroso11pxhed13rk6fn028pyhu].[med:current_installment_accounts:qk]</rows>
        <cols>[federated.0ctroso11pxhed13rk6fn028pyhu].[med:interest_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Debt to income by classification'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_full_schema' name='federated.0ctroso11pxhed13rk6fn028pyhu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctroso11pxhed13rk6fn028pyhu'>
            <column caption='Debt to income classify' datatype='string' name='[Calculation_604608272109613056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [debt_to_income] &lt; 35 THEN &quot;Less than 35&quot;&#10;ELSEIF[debt_to_income] &lt;= 49 THEN&quot;Between 35 and 49&quot;&#10;ELSE&quot;More than 49&quot;&#10;END' />
            </column>
            <column-instance column='[interest_rate]' derivation='Avg' name='[avg:interest_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Debt To Income' datatype='real' name='[debt_to_income]' role='measure' type='quantitative' />
            <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_604608272109613056]' derivation='None' name='[none:Calculation_604608272109613056:nk]' pivot='key' type='nominal' />
            <column-instance column='[debt_to_income]' derivation='None' name='[none:debt_to_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ctroso11pxhed13rk6fn028pyhu].[none:debt_to_income:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>102.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ctroso11pxhed13rk6fn028pyhu].[none:Calculation_604608272109613056:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ctroso11pxhed13rk6fn028pyhu].[avg:interest_rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ctroso11pxhed13rk6fn028pyhu].[none:debt_to_income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctroso11pxhed13rk6fn028pyhu].[none:Calculation_604608272109613056:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctroso11pxhed13rk6fn028pyhu].[none:Calculation_604608272109613056:nk]</rows>
        <cols>[federated.0ctroso11pxhed13rk6fn028pyhu].[avg:interest_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Debt to income catter'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_full_schema' name='federated.0ctroso11pxhed13rk6fn028pyhu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctroso11pxhed13rk6fn028pyhu'>
            <column-instance column='[interest_rate]' derivation='Avg' name='[avg:interest_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Debt To Income' datatype='real' name='[debt_to_income]' role='measure' type='quantitative' />
            <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
            <column-instance column='[debt_to_income]' derivation='Sum' name='[sum:debt_to_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ctroso11pxhed13rk6fn028pyhu].[avg:interest_rate:qk]</rows>
        <cols>[federated.0ctroso11pxhed13rk6fn028pyhu].[sum:debt_to_income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_full_schema' name='federated.0ctroso11pxhed13rk6fn028pyhu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctroso11pxhed13rk6fn028pyhu'>
            <column-instance column='[interest_rate]' derivation='Avg' name='[avg:interest_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctroso11pxhed13rk6fn028pyhu].[none:grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctroso11pxhed13rk6fn028pyhu].[avg:interest_rate:qk]</rows>
        <cols>([federated.0ctroso11pxhed13rk6fn028pyhu].[none:grade:nk] / [federated.0ctroso11pxhed13rk6fn028pyhu].[none:sub_grade:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_full_schema' name='federated.0ctroso11pxhed13rk6fn028pyhu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctroso11pxhed13rk6fn028pyhu'>
            <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[loan_purpose]' role='dimension' type='nominal' />
            <column-instance column='[interest_rate]' derivation='Median' name='[med:interest_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_purpose]' derivation='None' name='[none:loan_purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ctroso11pxhed13rk6fn028pyhu].[none:loan_purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ctroso11pxhed13rk6fn028pyhu].[med:interest_rate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctroso11pxhed13rk6fn028pyhu].[none:loan_purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctroso11pxhed13rk6fn028pyhu].[none:loan_purpose:nk]</rows>
        <cols>[federated.0ctroso11pxhed13rk6fn028pyhu].[med:interest_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month since last credit inquiry'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_full_schema' name='federated.0ctroso11pxhed13rk6fn028pyhu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctroso11pxhed13rk6fn028pyhu'>
            <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
            <column-instance column='[interest_rate]' derivation='Median' name='[med:interest_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Months Since Last Credit Inquiry' datatype='string' name='[months_since_last_credit_inquiry]' role='dimension' type='nominal' />
            <column-instance column='[months_since_last_credit_inquiry]' derivation='None' name='[none:months_since_last_credit_inquiry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ctroso11pxhed13rk6fn028pyhu].[med:interest_rate:qk]</rows>
        <cols>[federated.0ctroso11pxhed13rk6fn028pyhu].[none:months_since_last_credit_inquiry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_full_schema' name='federated.0ctroso11pxhed13rk6fn028pyhu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctroso11pxhed13rk6fn028pyhu'>
            <column caption='Accounts Opened 24M' datatype='integer' name='[accounts_opened_24m]' role='measure' type='quantitative' />
            <column-instance column='[accounts_opened_24m]' derivation='Avg' name='[avg:accounts_opened_24m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interest_rate]' derivation='Avg' name='[avg:interest_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ctroso11pxhed13rk6fn028pyhu].[avg:interest_rate:qk]</rows>
        <cols>[federated.0ctroso11pxhed13rk6fn028pyhu].[avg:accounts_opened_24m:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_full_schema' name='federated.0ctroso11pxhed13rk6fn028pyhu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctroso11pxhed13rk6fn028pyhu'>
            <column caption='Current Installment Accounts' datatype='integer' name='[current_installment_accounts]' role='measure' type='quantitative' />
            <column caption='Homeownership' datatype='string' name='[homeownership]' role='dimension' type='nominal' />
            <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
            <column-instance column='[current_installment_accounts]' derivation='Median' name='[med:current_installment_accounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interest_rate]' derivation='Median' name='[med:interest_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[homeownership]' derivation='None' name='[none:homeownership:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ctroso11pxhed13rk6fn028pyhu].[none:homeownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctroso11pxhed13rk6fn028pyhu].[med:current_installment_accounts:qk]</rows>
        <cols>[federated.0ctroso11pxhed13rk6fn028pyhu].[med:interest_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_full_schema' name='federated.0ctroso11pxhed13rk6fn028pyhu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctroso11pxhed13rk6fn028pyhu'>
            <column-instance column='[interest_rate]' derivation='Avg' name='[avg:interest_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
            <column caption='Months Since Last Delinq' datatype='string' name='[months_since_last_delinq]' role='dimension' type='nominal' />
            <column-instance column='[months_since_last_delinq]' derivation='None' name='[none:months_since_last_delinq:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ctroso11pxhed13rk6fn028pyhu].[avg:interest_rate:qk]</rows>
        <cols>[federated.0ctroso11pxhed13rk6fn028pyhu].[none:months_since_last_delinq:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_full_schema' name='federated.0ctroso11pxhed13rk6fn028pyhu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctroso11pxhed13rk6fn028pyhu'>
            <column-instance column='[interest_rate]' derivation='Avg' name='[avg:interest_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
            <column caption='Months Since 90D Late' datatype='string' name='[months_since_90d_late]' role='dimension' type='nominal' />
            <column-instance column='[months_since_90d_late]' derivation='None' name='[none:months_since_90d_late:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ctroso11pxhed13rk6fn028pyhu].[avg:interest_rate:qk]</rows>
        <cols>[federated.0ctroso11pxhed13rk6fn028pyhu].[none:months_since_90d_late:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_full_schema' name='federated.0ctroso11pxhed13rk6fn028pyhu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctroso11pxhed13rk6fn028pyhu'>
            <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
            <column-instance column='[num_accounts_120d_past_due]' derivation='Avg' name='[avg:num_accounts_120d_past_due:qk]' pivot='key' type='quantitative' />
            <column-instance column='[application_type]' derivation='None' name='[none:application_type:nk]' pivot='key' type='nominal' />
            <column caption='Num Accounts 120D Past Due' datatype='integer' name='[num_accounts_120d_past_due]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ctroso11pxhed13rk6fn028pyhu].[none:application_type:nk]</rows>
        <cols>[federated.0ctroso11pxhed13rk6fn028pyhu].[avg:num_accounts_120d_past_due:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_full_schema' name='federated.0ctroso11pxhed13rk6fn028pyhu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctroso11pxhed13rk6fn028pyhu'>
            <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
            <column-instance column='[interest_rate]' derivation='Median' name='[med:interest_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ctroso11pxhed13rk6fn028pyhu].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ctroso11pxhed13rk6fn028pyhu].[med:interest_rate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ctroso11pxhed13rk6fn028pyhu].[none:state:nk]</rows>
        <cols>[federated.0ctroso11pxhed13rk6fn028pyhu].[med:interest_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Verified income'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_full_schema' name='federated.0ctroso11pxhed13rk6fn028pyhu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctroso11pxhed13rk6fn028pyhu'>
            <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
            <column-instance column='[interest_rate]' derivation='Median' name='[med:interest_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[verified_income]' derivation='None' name='[none:verified_income:nk]' pivot='key' type='nominal' />
            <column caption='Verified Income' datatype='string' name='[verified_income]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctroso11pxhed13rk6fn028pyhu].[none:verified_income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctroso11pxhed13rk6fn028pyhu].[med:interest_rate:qk]</rows>
        <cols>[federated.0ctroso11pxhed13rk6fn028pyhu].[none:verified_income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='account never delinq %'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_full_schema' name='federated.0ctroso11pxhed13rk6fn028pyhu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctroso11pxhed13rk6fn028pyhu'>
            <column caption='Account Never Delinq Percent' datatype='real' name='[account_never_delinq_percent]' role='measure' type='quantitative' />
            <column-instance column='[account_never_delinq_percent]' derivation='Avg' name='[avg:account_never_delinq_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interest_rate]' derivation='Avg' name='[avg:interest_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ctroso11pxhed13rk6fn028pyhu].[avg:interest_rate:qk]</rows>
        <cols>[federated.0ctroso11pxhed13rk6fn028pyhu].[avg:account_never_delinq_percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='annual income joint'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_full_schema' name='federated.0ctroso11pxhed13rk6fn028pyhu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctroso11pxhed13rk6fn028pyhu'>
            <column caption='Annual Income Joint' datatype='real' name='[annual_income_joint]' role='dimension' type='quantitative' />
            <column-instance column='[annual_income_joint]' derivation='Avg' name='[avg:annual_income_joint:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interest_rate]' derivation='Avg' name='[avg:interest_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ctroso11pxhed13rk6fn028pyhu].[avg:interest_rate:qk]</rows>
        <cols>[federated.0ctroso11pxhed13rk6fn028pyhu].[avg:annual_income_joint:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='emp length'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_full_schema' name='federated.0ctroso11pxhed13rk6fn028pyhu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctroso11pxhed13rk6fn028pyhu'>
            <column-instance column='[interest_rate]' derivation='Avg' name='[avg:interest_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ctroso11pxhed13rk6fn028pyhu].[avg:interest_rate:qk]</rows>
        <cols>[federated.0ctroso11pxhed13rk6fn028pyhu].[none:emp_length:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='emp_title'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_full_schema' name='federated.0ctroso11pxhed13rk6fn028pyhu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctroso11pxhed13rk6fn028pyhu'>
            <column-instance column='[interest_rate]' derivation='Avg' name='[avg:interest_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
            <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
            <column-instance column='[emp_title]' derivation='None' name='[none:emp_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctroso11pxhed13rk6fn028pyhu].[none:emp_title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:emp_title:nk]' />
              <groupfilter function='member' level='[none:emp_title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ctroso11pxhed13rk6fn028pyhu].[none:emp_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ctroso11pxhed13rk6fn028pyhu].[none:emp_title:nk]</rows>
        <cols>[federated.0ctroso11pxhed13rk6fn028pyhu].[avg:interest_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='homeowner'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_full_schema' name='federated.0ctroso11pxhed13rk6fn028pyhu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctroso11pxhed13rk6fn028pyhu'>
            <column-instance column='[interest_rate]' derivation='Avg' name='[avg:interest_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Homeownership' datatype='string' name='[homeownership]' role='dimension' type='nominal' />
            <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
            <column-instance column='[homeownership]' derivation='None' name='[none:homeownership:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctroso11pxhed13rk6fn028pyhu].[none:homeownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctroso11pxhed13rk6fn028pyhu].[avg:interest_rate:qk]</rows>
        <cols>[federated.0ctroso11pxhed13rk6fn028pyhu].[none:homeownership:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='loan amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_full_schema' name='federated.0ctroso11pxhed13rk6fn028pyhu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctroso11pxhed13rk6fn028pyhu'>
            <column-instance column='[interest_rate]' derivation='Avg' name='[avg:interest_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ctroso11pxhed13rk6fn028pyhu].[avg:interest_rate:qk]</rows>
        <cols>[federated.0ctroso11pxhed13rk6fn028pyhu].[sum:loan_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='months since last delinq'>
      <table>
        <view>
          <datasources>
            <datasource caption='loans_full_schema' name='federated.0ctroso11pxhed13rk6fn028pyhu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctroso11pxhed13rk6fn028pyhu'>
            <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
            <column-instance column='[interest_rate]' derivation='Median' name='[med:interest_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Months Since Last Delinq' datatype='string' name='[months_since_last_delinq]' role='dimension' type='nominal' />
            <column-instance column='[months_since_last_delinq]' derivation='None' name='[none:months_since_last_delinq:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ctroso11pxhed13rk6fn028pyhu].[med:interest_rate:qk]</rows>
        <cols>[federated.0ctroso11pxhed13rk6fn028pyhu].[none:months_since_last_delinq:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='63000' x='800' y='1000'>
              <zone h='27625' id='5' name='Loan Purpose' w='63000' x='800' y='1000'>
              </zone>
              <zone h='4000' id='10' name='Loan Purpose' pane-specification-id='0' param='[federated.0ctroso11pxhed13rk6fn028pyhu].[none:loan_purpose:nk]' type-v2='color' w='63000' x='800' y='95000'>
              </zone>
              <zone h='66375' id='13' name='homeowner' w='63000' x='800' y='28625'>
              </zone>
            </zone>
            <zone fixed-size='354' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='35400' x='63800' y='1000'>
              <zone fixed-size='184' h='24000' id='11' is-fixed='true' name='Debt to income by classification' w='35400' x='63800' y='1000'>
                <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='373' h='47625' id='17' is-fixed='true' name='Application type' w='35400' x='63800' y='25000'>
                <layout-cache cell-count-w='2' minheight='184' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='6593' id='12' name='Debt to income by classification' pane-specification-id='0' param='[federated.0ctroso11pxhed13rk6fn028pyhu].[none:Calculation_604608272109613056:nk]' type-v2='color' w='35400' x='63800' y='72625'>
              </zone>
              <zone h='6593' id='14' name='homeowner' pane-specification-id='0' param='[federated.0ctroso11pxhed13rk6fn028pyhu].[none:homeownership:nk]' type-v2='color' w='35400' x='63800' y='79218'>
              </zone>
              <zone h='6593' id='15' name='Verified income' w='35400' x='63800' y='85811'>
                <layout-cache cell-count-w='3' minheight='183' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='6596' id='16' name='Verified income' pane-specification-id='0' param='[federated.0ctroso11pxhed13rk6fn028pyhu].[none:verified_income:nk]' type-v2='color' w='35400' x='63800' y='92404'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83125' id='3' name='State' w='98400' x='800' y='1000'>
          </zone>
          <zone h='14875' id='5' name='months since last delinq' w='98400' x='800' y='84125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
